<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>こんせんと | トップページ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/css/base.css">
</head>
<body>
  <header>
    <script src="/assets/js/header.js"></script>
    <iframe id="headerFrame" src="/assets/html/header.html" title="ヘッダー"></iframe>
  </header>
  <main>
    <h1>ようこそ「こんせんと」のホームページへ！</h1>
    <p>ここがメインコンテンツやで。</p>
  </main>
  <nav class="side-menu" id="sideMenu">
    <a href="/">ホーム</a>
    <a href="/profile.html">プロフィール</a>
    <a href="/links.html">リンク</a>
  </nav>
  <footer>
    <iframe width="100%" src="/assets/html/footer.html" class="footer">
</body>
</html>